{
  "dependencies": {
    "@types/lodash": "^4.14.162",
    "@types/ramda": "^0.27.32",
    "@types/validator": "^13.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "ramda": "^0.27.1",
    "validator": "^13.1.17"
  }
}
